{
    "name": "So What!?",
    "short_name": "So What!?",
    "start_url": "http://tkskto.me/blog/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "just a journals of Takeshi Kato.",
    "icons": [{
        "src": "/blog/images/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }]
}
