{
  "name": "blog",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkskto/blog.git"
  },
  "author": "Takeshi Kato <tkskto@gmail.com> (https://github.com/tkskto)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkskto/blog/issues"
  },
  "homepage": "https://tkskto.me/blog/",
  "devDependencies": {
    "@babel/preset-env": "7.12.17",
    "@nuxt/types": "2.15.4",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/sitemap": "2.4.0",
    "@types/marked": "2.0.1",
    "marked": "2.0.3",
    "sass": "1.32.8",
    "sass-loader": "10.1.1"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "2.4.0",
    "nuxt": "^2.15.4"
  }
}
