{
    "name": "blog",
    "compatibility_date": "2025-06-15",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

    "main": "./dist/_worker.js/index.js",
    
    "assets": {
        "directory": "./dist/",
        "not_found_handling": "404-page"
    },

    "observability": {
        "enabled": true
    },
    
    "routes": [
        {
            "pattern": "blog.tkskto.me",
            "custom_domain": true
        }
    ],

    "tail_consumers": [
        {
            "service": "tail-worker"
        }
    ],

    "ai": {
        "binding": "AI",
        "remote": true
    }
}
